# pruebaheroku

./: pom.xml
src/main/java/com/muqui/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/muqui/controller/: HomeController.java
src/main/webapp/WEB-INF/jsp/: home.jsp
